<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EAA1FAFD-5D9C-4F5E-A269-211835944DF2}</ProjectGuid>
    <Description>Cross platform plugin for Firebase Cloud Firestore</Description>
    <PackageId>Plugin.CloudFirestore</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>f-miyu</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.CloudFirestore</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Plugin.CloudFirestore.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PackageTags>xamarin, ios, android, xamarin.forms, plugin, cloudfirestore, firestore, firebase</PackageTags>
    <PackageProjectUrl>https://github.com/f-miyu/Plugin.CloudFirestore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/f-miyu/Plugin.CloudFirestore/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>f-miyu</Owners>
    <Title>Cloud Firestore Plugin for Xamarin</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.CloudFirestore.Android\Plugin.CloudFirestore.Android.csproj">
      <Project>{E14960C6-BDA8-4154-8FE7-22094076216B}</Project>
      <Name>Plugin.CloudFirestore.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.CloudFirestore.iOS\Plugin.CloudFirestore.iOS.csproj">
      <Project>{C8EED472-F0AD-425A-A549-AF74812AD6EE}</Project>
      <Name>Plugin.CloudFirestore.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.CloudFirestore\Plugin.CloudFirestore.csproj">
      <Project>{D47847AA-06DB-4C6B-AF89-93D1918D2AA8}</Project>
      <Name>Plugin.CloudFirestore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>