# Plugin.CloudFirestore

./: .gitignore  LICENSE  Plugin.CloudFirestore.sln  README.md  Upgrade.md
Plugin.CloudFirestore/: Plugin.CloudFirestore.csproj
Plugin.CloudFirestore.Android/: CloudFireStore.cs  CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  DocumentChangeWrapper.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  EventHandlerListener.cs  ExceptionHolder.cs  ExceptionMapper.cs  FieldPath.cs  FieldValue.cs  FieldValueExtensions.cs  FieldValueWrapper.cs  FirestoreProvider.cs  FirestoreSettings.cs  FirestoreWrapper.cs  InstanceWrapper.cs  JavaException.cs  ListenerRegistrationWrapper.cs  ObjectHolder.cs  OnCompleteHandlerListener.cs  Plugin.CloudFirestore.Android.csproj  QuerySnapshotWrapper.cs  QueryWrapper.cs  ServerTimestampBehaviorExtensions.cs  SnapshotMetadataWrapper.cs  SourceExtensions.cs  TransactionWrapper.cs  WriteBatchWrapper.cs  packages.config
Plugin.CloudFirestore.NuGet/: Plugin.CloudFirestore.NuGet.nuget.props  Plugin.CloudFirestore.NuGet.nuget.targets  Plugin.CloudFirestore.NuGet.nuproj
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/: App.xaml  App.xaml.cs  Plugin.CloudFirestore.Sample.csproj
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/Extensions/: NavigationExtensions.cs
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/Models/: TodoItem.cs
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/ViewModels/: MainPageViewModel.cs  NewTodoItemPageViewModel.cs  TodoItemDetailPageViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
Plugin.CloudFirestore.Sample/Plugin.CloudFirestore.Sample/Views/: MainPage.xaml  MainPage.xaml.cs  NewTodoItemPage.xaml  NewTodoItemPage.xaml.cs  TodoItemDetailPage.xaml  TodoItemDetailPage.xaml.cs
Plugin.CloudFirestore.Shared/: CloudFirestoreException.cs  CrossCloudFirestore.cs  DocumentChangeType.cs  ErrorType.cs  FieldValue.cs  FirestoreSettings.cs  GeoPoint.cs  ICloudFirestore.cs  ICollectionReference.cs  IDocumentReference.cs  IDocumentSnapshot.cs  IFieldValue.cs  IFirestore.cs  IInstance.cs  IQuery.cs  IQuerySnapshot.cs  ITransaction.cs  IWriteBatch.cs  Plugin.CloudFirestore.Shared.projitems  Plugin.CloudFirestore.Shared.shproj
Plugin.CloudFirestore.iOS/: CloudFirestore.cs  CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  DocumentChangeWrapper.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  ExceptionError.cs  ExceptionHolder.cs  ExceptionMapper.cs  Field.cs  FieldValue.cs  FieldValueExtensions.cs  FieldValueWrapper.cs  FirestoreProvider.cs  FirestoreSettings.cs  FirestoreWrapper.cs  InstanceWrapper.cs  (+11 more)
Plugin.CloudFirestore/Android/: CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  DictionaryDocumentInfo.cs  DocumentChangeWrapper.cs  DocumentInfo.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  EventHandlerListener.cs  ExceptionMapper.cs  FieldValue.cs  FieldValueExtensions.cs  FirestoreProvider.cs  FirestoreSettings.cs  FirestoreWrapper.cs  GeoPoint.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocumentSnapshot.cs  JavaException.cs  ListDocumentInfo.cs  ListenerRegistrationWrapper.cs  ObjectDocumentInfo.cs  ObjectHolder.cs  QuerySnapshotWrapper.cs  QueryWrapper.cs  SnapshotMetadataWrapper.cs  Timestamp.cs  TransactionWrapper.cs  WriteBatchWrapper.cs
Plugin.CloudFirestore/Desktop/: CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  CredentialsMap.cs  DictionaryDocumentInfo.cs  DocumentChangeWrapper.cs  DocumentInfo.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  Field.cs  FieldPath.cs  FieldValue.cs  FieldValueExtensions.cs  FirestoreProvider.cs  FirestoreWrapper.cs  GeoPoint.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocumentSnapshot.cs  ListDocumentInfo.cs  ListenerRegistrationWrapper.cs  ObjectDocumentInfo.cs  QuerySnapshotWrapper.cs  QueryWrapper.cs  SnapshotMetadataWrapper.cs  Timestamp.cs  TransactionWrapper.cs  WriteBatchWrapper.cs
Plugin.CloudFirestore/Shared/: CloudFirestoreException.cs  CreatorProvider.cs  CrossCloudFirestore.cs  DictionaryAdapter.cs  DictionaryAdapterFactory.cs  DictionaryDocumentInfo.cs  DocumentConverterCreatorProvider.cs  DocumentFieldInfo.cs  DocumentInfo.cs  DocumentInfoProvider.cs  DocumentObject.cs  DocumentObjectType.cs  FieldPath.cs  FieldValue.cs  FirestoreSettings.cs  GeoPoint.cs  Handlers.cs  ICloudFirestore.cs  ICollectionReference.cs  IDocumentChange.cs  IDocumentFieldInfo.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocumentSnapshot.cs  IFirestore.cs  IFirestoreSettings.cs  IListenerRegistration.cs  IQuery.cs  IQuerySnapshot.cs  ISnapshotMetadata.cs  ITransaction.cs  IWriteBatch.cs  ListAdapter.cs  ListAdapterFactory.cs  ListDocumentInfo.cs  MemberDocumentFieldInfo.cs  ObjectDocumentInfo.cs  ObjectProvider.cs  ServerTimestampBehavior.cs  Source.cs  (+2 more)
Plugin.CloudFirestore/Shared/Attributes/: DocumentConverterAttribute.cs  IdAttribute.cs  IgnoredAttribute.cs  MapToAttribute.cs  ServerTimestampAttribute.cs
Plugin.CloudFirestore/Shared/Converters/: DocumentConverter.cs  EnumStringConverter.cs
Plugin.CloudFirestore/Shared/Extensions/: DocumentReferenceExtensions.cs  QueryExtensions.cs
Plugin.CloudFirestore/Shared/Reactive/: DocumentReferenceExtensions.cs  QueryExtensions.cs
Plugin.CloudFirestore/iOS/: CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  DictionaryDocumentInfo.cs  DocumentChangeWrapper.cs  DocumentInfo.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  ExceptionError.cs  Field.cs  FieldPath.cs  FieldValue.cs  FieldValueExtensions.cs  FirestoreProvider.cs  FirestoreSettings.cs  FirestoreWrapper.cs  GeoPoint.cs  IDocumentReference.cs  IDocumentSnapshot.cs  ListDocumentInfo.cs  ListenerRegistrationWrapper.cs  Messaging.cs  NSNumberExtensions.cs  ObjectDocumentInfo.cs  ObjectHolder.cs  QuerySnapshotWrapper.cs  QueryWrapper.cs  SnapshotMetadataWrapper.cs  Timestamp.cs  TransactionWrapper.cs  WriteBatchWrapper.cs
(+33 files in other folders)
