<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
        <AssemblyName>Plugin.CloudFirestore</AssemblyName>
        <RootNamespace>Plugin.CloudFirestore</RootNamespace>
        <PackageId>Plugin.CloudFirestore</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.0.0-pre01</Version>
        <PackageVersion>4.0.0-pre01</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/f-miyu/Plugin.CloudFirestore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/f-miyu/Plugin.CloudFirestore</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, cloudfirestore, firestore, firebase</PackageTags>
        <Title>Cloud Firestore Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Cloud Firestore</Description>
        <Owners>f-miyu</Owners>
        <Authors>f-miyu</Authors>
        <Copyright>Copyright (c) 2018 f-miyu</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.Firestore" Version="121.4.3-preview02" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Xamarin.Io.OpenCensus.OpenCensusApi" Version="0.21.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="iOS\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.iOS.CloudFirestore" Version="1.12.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build\Plugin.CloudFirestore.targets" PackagePath="build\monoandroid90" Pack="true" />
        <None Include="build\Plugin.CloudFirestore.targets" PackagePath="build\monoandroid10.0" Pack="true" />
    </ItemGroup>
</Project>