<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{934EDFB0-B2B3-4170-9D69-9C8740E9645F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.CloudFirestore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MapToAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DocumentReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocumentReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollectionReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICloudFirestore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQuerySnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocumentSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISnapshotMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocumentChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IListenerRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudFirestoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossCloudFirestore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFirestore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFieldValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ServerTimestampAttribute.cs" />
  </ItemGroup>
</Project>